\select@language {english}
\contentsline {chapter}{\numberline {1}Author and License}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Authors:}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ClearMap lead programming and design:}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scripts and specific applications:}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Documentation:}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Additional programming and consulting:}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}License}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Using ClearMap}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of ClearMap}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IO}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alignment}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Image Processing}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analysis}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}iDISCO+ Clearing Method}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}References}{7}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Installation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requirements}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installation}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Configuration}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Additionnal Informations:}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Tutorial}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Parameter File}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\emph {Import Modules}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\emph {Data parameters}}{10}{subsubsection*.13}
\contentsline {subsubsection}{\emph {Cell detection}}{11}{subsubsection*.14}
\contentsline {paragraph}{Correcting the illumination:}{12}{paragraph*.15}
\contentsline {paragraph}{Background Subtraction:}{12}{paragraph*.16}
\contentsline {paragraph}{Difference of Gaussians filter:}{13}{paragraph*.17}
\contentsline {paragraph}{Extended Maxima:}{13}{paragraph*.18}
\contentsline {paragraph}{Peak Intensity:}{13}{paragraph*.19}
\contentsline {paragraph}{Cell Volume:}{14}{paragraph*.20}
\contentsline {subsubsection}{\emph {Heat map generation}}{14}{subsubsection*.21}
\contentsline {subsubsection}{\emph {Config parameters}}{15}{subsubsection*.22}
\contentsline {subsubsection}{\emph {Run Parameters}}{15}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.3.2}The Run File}{15}{subsection.2.3.2}
\contentsline {subsubsection}{\emph {Resampling operations}}{16}{subsubsection*.24}
\contentsline {subsubsection}{\emph {Alignment operations}}{16}{subsubsection*.25}
\contentsline {subsubsection}{\emph {Cell detection and thresholding}}{16}{subsubsection*.26}
\contentsline {subsubsection}{\emph {Point coordinate transformation}}{17}{subsubsection*.27}
\contentsline {subsubsection}{\emph {Heat map}}{18}{subsubsection*.28}
\contentsline {subsubsection}{\emph {Table generation}}{18}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.3.3}Analysis Tools}{19}{subsection.2.3.3}
\contentsline {subsubsection}{\emph {Voxel statistics}}{19}{subsubsection*.30}
\contentsline {subsubsection}{\emph {Regions statistics}}{20}{subsubsection*.31}
\contentsline {subsubsection}{\emph {Automated region isolation}}{21}{subsubsection*.32}
\contentsline {section}{\numberline {2.4}ClearMap Image Analysis Tools}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visualizing 3D Images}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Tiled Plots}{22}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.4.2}Image Statistics}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Background Removal}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Image Filter}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maxima Detection}{28}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Cell Shape Detection}{31}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Roadmap}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Plans for future developoment:}{33}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Issues}{34}{section.2.6}
\contentsline {chapter}{\numberline {3}ClearMap functions}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}ClearMap package}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subpackages}{35}{subsection.3.1.1}
\contentsline {subsubsection}{ClearMap.IO package}{35}{subsubsection*.35}
\contentsline {paragraph}{Image data}{35}{paragraph*.36}
\contentsline {paragraph}{Point data}{37}{paragraph*.37}
\contentsline {paragraph}{Summary}{37}{paragraph*.38}
\contentsline {paragraph}{ClearMap.IO.IO module}{37}{paragraph*.39}
\contentsline {paragraph}{Notes}{41}{paragraph*.69}
\contentsline {paragraph}{Notes}{42}{paragraph*.71}
\contentsline {paragraph}{Notes}{42}{paragraph*.73}
\contentsline {paragraph}{Notes}{42}{paragraph*.75}
\contentsline {paragraph}{ClearMap.IO.CSV module}{43}{paragraph*.81}
\contentsline {paragraph}{Example}{43}{paragraph*.82}
\contentsline {paragraph}{ClearMap.IO.FileList module}{44}{paragraph*.86}
\contentsline {paragraph}{Examples}{44}{paragraph*.87}
\contentsline {paragraph}{ClearMap.IO.Imaris module}{46}{paragraph*.98}
\contentsline {paragraph}{Example}{46}{paragraph*.99}
\contentsline {paragraph}{ClearMap.IO.NPY module}{48}{paragraph*.115}
\contentsline {paragraph}{Example}{49}{paragraph*.116}
\contentsline {paragraph}{ClearMap.IO.NRRD module}{49}{paragraph*.120}
\contentsline {paragraph}{Example}{49}{paragraph*.121}
\contentsline {paragraph}{Notes}{51}{paragraph*.131}
\contentsline {paragraph}{ClearMap.IO.RAW module}{51}{paragraph*.133}
\contentsline {paragraph}{Example}{51}{paragraph*.134}
\contentsline {paragraph}{ClearMap.IO.TIF module}{52}{paragraph*.143}
\contentsline {paragraph}{Example}{52}{paragraph*.144}
\contentsline {paragraph}{ClearMap.IO.VTK module}{53}{paragraph*.151}
\contentsline {paragraph}{Notes}{53}{paragraph*.152}
\contentsline {paragraph}{Notes}{54}{paragraph*.155}
\contentsline {subsubsection}{ClearMap.Alignment package}{54}{subsubsection*.156}
\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{54}{paragraph*.158}
\contentsline {subparagraph}{Summary}{54}{subparagraph*.159}
\contentsline {paragraph}{Notes}{55}{paragraph*.161}
\contentsline {paragraph}{Notes}{55}{paragraph*.163}
\contentsline {paragraph}{Notes}{55}{paragraph*.165}
\contentsline {paragraph}{Notes}{55}{paragraph*.167}
\contentsline {paragraph}{Notes}{56}{paragraph*.173}
\contentsline {paragraph}{Notes}{56}{paragraph*.175}
\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{59}{paragraph*.188}
\contentsline {subparagraph}{Image Representation and Size}{59}{subparagraph*.189}
\contentsline {subparagraph}{Orientation}{59}{subparagraph*.190}
\contentsline {paragraph}{Examples}{59}{paragraph*.191}
\contentsline {paragraph}{Notes}{62}{paragraph*.203}
\contentsline {paragraph}{Notes}{63}{paragraph*.205}
\contentsline {paragraph}{Notes}{63}{paragraph*.207}
\contentsline {paragraph}{Notes}{64}{paragraph*.209}
\contentsline {subsubsection}{ClearMap.ImageProcessing package}{64}{subsubsection*.211}
\contentsline {paragraph}{Volumetric Image Processing}{65}{paragraph*.212}
\contentsline {paragraph}{Parallel Image Processing}{65}{paragraph*.213}
\contentsline {paragraph}{External Packages}{65}{paragraph*.214}
\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{65}{paragraph*.215}
\contentsline {subparagraph}{Sub-Stacks}{66}{subparagraph*.216}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{68}{paragraph*.225}
\contentsline {paragraph}{Example}{69}{paragraph*.226}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{69}{paragraph*.228}
\contentsline {paragraph}{Subpackages}{71}{paragraph*.232}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{71}{subparagraph*.233}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{71}{subparagraph*.234}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{71}{subparagraph*.236}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{72}{subparagraph*.238}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{72}{subparagraph*.240}
\contentsline {subparagraph}{Filter Type}{72}{subparagraph*.241}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{73}{subparagraph*.246}
\contentsline {subparagraph}{Structure Element Types}{73}{subparagraph*.247}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{74}{paragraph*.252}
\contentsline {paragraph}{References}{74}{paragraph*.253}
\contentsline {paragraph}{References}{75}{paragraph*.256}
\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{76}{paragraph*.259}
\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{76}{paragraph*.261}
\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{77}{paragraph*.264}
\contentsline {paragraph}{Example}{78}{paragraph*.265}
\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{79}{paragraph*.268}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{81}{paragraph*.276}
\contentsline {paragraph}{References}{81}{paragraph*.277}
\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{82}{paragraph*.282}
\contentsline {subsubsection}{ClearMap.Analysis package}{84}{subsubsection*.286}
\contentsline {paragraph}{Subpackages}{84}{paragraph*.287}
\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{84}{subparagraph*.288}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{84}{subparagraph*.289}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{85}{subparagraph*.292}
\contentsline {paragraph}{References}{85}{paragraph*.294}
\contentsline {paragraph}{Notes}{85}{paragraph*.295}
\contentsline {paragraph}{Notes}{85}{paragraph*.297}
\contentsline {paragraph}{References}{85}{paragraph*.298}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{86}{subparagraph*.299}
\contentsline {paragraph}{References}{86}{paragraph*.301}
\contentsline {paragraph}{ClearMap.Analysis.Label module}{86}{paragraph*.302}
\contentsline {paragraph}{Notes}{86}{paragraph*.303}
\contentsline {paragraph}{References}{86}{paragraph*.304}
\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{88}{paragraph*.349}
\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{89}{paragraph*.366}
\contentsline {subsubsection}{ClearMap.Visualization package}{90}{subsubsection*.370}
\contentsline {paragraph}{ClearMap.Visualization.Plot module}{90}{paragraph*.371}
\contentsline {subsubsection}{ClearMap.Parameter module}{92}{subsubsection*.378}
\contentsline {subsubsection}{ClearMap.Settings module}{93}{subsubsection*.385}
\contentsline {paragraph}{Notes}{93}{paragraph*.386}
\contentsline {paragraph}{Notes}{93}{paragraph*.388}
\contentsline {paragraph}{Notes}{94}{paragraph*.390}
\contentsline {paragraph}{Notes}{94}{paragraph*.392}
\contentsline {subsubsection}{ClearMap.Utils package}{94}{subsubsection*.395}
\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{94}{paragraph*.396}
\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{95}{paragraph*.400}
\contentsline {paragraph}{ClearMap.Utils.Timer module}{95}{paragraph*.405}
\contentsline {chapter}{Bibliography}{97}{chapter*.414}
\contentsline {chapter}{Python Module Index}{99}{section*.423}
\contentsline {chapter}{Index}{101}{section*.424}
