\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Author and License}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap}{{1}{3}{Author and License}{chapter.1}{}}
\newlabel{index:author-and-license}{{1}{3}{Author and License}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors:}{3}{section.1.1}}
\newlabel{index:authors}{{1.1}{3}{Authors:}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ClearMap lead programming and design:}{3}{subsection.1.1.1}}
\newlabel{index:clearmap-lead-programming-and-design}{{1.1.1}{3}{ClearMap lead programming and design:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scripts and specific applications:}{3}{subsection.1.1.2}}
\newlabel{index:scripts-and-specific-applications}{{1.1.2}{3}{Scripts and specific applications:}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Documentation:}{3}{subsection.1.1.3}}
\newlabel{index:documentation}{{1.1.3}{3}{Documentation:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional programming and consulting:}{3}{subsection.1.1.4}}
\newlabel{index:additional-programming-and-consulting}{{1.1.4}{3}{Additional programming and consulting:}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{3}{section.1.2}}
\newlabel{index:license}{{1.2}{3}{License}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using ClearMap}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-clearmap}{{2}{5}{Using ClearMap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of ClearMap}{5}{section.2.1}}
\newlabel{introduction::doc}{{2.1}{5}{Overview of ClearMap}{section.2.1}{}}
\newlabel{introduction:overview-of-clearmap}{{2.1}{5}{Overview of ClearMap}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IO}{5}{subsection.2.1.1}}
\newlabel{introduction:io}{{2.1.1}{5}{IO}{subsection.2.1.1}{}}
\newlabel{introduction:id1}{{2.1.1}{5}{IO}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alignment}{6}{subsection.2.1.2}}
\newlabel{introduction:alignment}{{2.1.2}{6}{Alignment}{subsection.2.1.2}{}}
\newlabel{introduction:id2}{{2.1.2}{6}{Alignment}{section*.4}{}}
\newlabel{introduction:id3}{{2.1.2}{6}{Alignment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image Processing}{6}{subsection.2.1.3}}
\newlabel{introduction:image-processing}{{2.1.3}{6}{Image Processing}{subsection.2.1.3}{}}
\newlabel{introduction:id4}{{2.1.3}{6}{Image Processing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis}{6}{subsection.2.1.4}}
\newlabel{introduction:analysis}{{2.1.4}{6}{Analysis}{subsection.2.1.4}{}}
\newlabel{introduction:id5}{{2.1.4}{6}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}iDISCO+ Clearing Method}{7}{subsection.2.1.5}}
\newlabel{introduction:idisco-clearing-method}{{2.1.5}{7}{iDISCO+ Clearing Method}{subsection.2.1.5}{}}
\newlabel{introduction:id6}{{2.1.5}{7}{iDISCO+ Clearing Method}{section*.9}{}}
\newlabel{introduction:id7}{{2.1.5}{7}{iDISCO+ Clearing Method}{section*.10}{}}
\newlabel{introduction:id8}{{2.1.5}{7}{iDISCO+ Clearing Method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}References}{7}{subsection.2.1.6}}
\newlabel{introduction:references}{{2.1.6}{7}{References}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{7}{section.2.2}}
\newlabel{installation:installation}{{2.2}{7}{Installation}{section.2.2}{}}
\newlabel{installation::doc}{{2.2}{7}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements}{7}{subsection.2.2.1}}
\newlabel{installation:requirements}{{2.2.1}{7}{Requirements}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation}{8}{subsection.2.2.2}}
\newlabel{installation:id1}{{2.2.2}{8}{Installation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuration}{8}{subsection.2.2.3}}
\newlabel{installation:configuration}{{2.2.3}{8}{Configuration}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additionnal Informations:}{9}{subsection.2.2.4}}
\newlabel{installation:additionnal-informations}{{2.2.4}{9}{Additionnal Informations:}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutorial}{9}{section.2.3}}
\newlabel{tutorial::doc}{{2.3}{9}{Tutorial}{section.2.3}{}}
\newlabel{tutorial:tutorial}{{2.3}{9}{Tutorial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Parameter File}{9}{subsection.2.3.1}}
\newlabel{tutorial:the-parameter-file}{{2.3.1}{9}{The Parameter File}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Import Modules}}{9}{subsubsection*.12}}
\newlabel{tutorial:import-modules}{{2.3.1}{9}{\emph {Import Modules}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Data parameters}}{10}{subsubsection*.13}}
\newlabel{tutorial:data-parameters}{{2.3.1}{10}{\emph {Data parameters}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Cell detection}}{11}{subsubsection*.14}}
\newlabel{tutorial:cell-detection}{{2.3.1}{11}{\emph {Cell detection}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correcting the illumination:}{12}{paragraph*.15}}
\newlabel{tutorial:correcting-the-illumination}{{2.3.1}{12}{Correcting the illumination:}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Background Subtraction:}{12}{paragraph*.16}}
\newlabel{tutorial:background-subtraction}{{2.3.1}{12}{Background Subtraction:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference of Gaussians filter:}{13}{paragraph*.17}}
\newlabel{tutorial:difference-of-gaussians-filter}{{2.3.1}{13}{Difference of Gaussians filter:}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Maxima:}{13}{paragraph*.18}}
\newlabel{tutorial:extended-maxima}{{2.3.1}{13}{Extended Maxima:}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Intensity:}{13}{paragraph*.19}}
\newlabel{tutorial:peak-intensity}{{2.3.1}{13}{Peak Intensity:}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Volume:}{14}{paragraph*.20}}
\newlabel{tutorial:cell-volume}{{2.3.1}{14}{Cell Volume:}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Heat map generation}}{14}{subsubsection*.21}}
\newlabel{tutorial:heat-map-generation}{{2.3.1}{14}{\emph {Heat map generation}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Config parameters}}{15}{subsubsection*.22}}
\newlabel{tutorial:config-parameters}{{2.3.1}{15}{\emph {Config parameters}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Run Parameters}}{15}{subsubsection*.23}}
\newlabel{tutorial:run-parameters}{{2.3.1}{15}{\emph {Run Parameters}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Run File}{15}{subsection.2.3.2}}
\newlabel{tutorial:the-run-file}{{2.3.2}{15}{The Run File}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Resampling operations}}{16}{subsubsection*.24}}
\newlabel{tutorial:resampling-operations}{{2.3.2}{16}{\emph {Resampling operations}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Alignment operations}}{16}{subsubsection*.25}}
\newlabel{tutorial:alignment-operations}{{2.3.2}{16}{\emph {Alignment operations}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Cell detection and thresholding}}{16}{subsubsection*.26}}
\newlabel{tutorial:cell-detection-and-thresholding}{{2.3.2}{16}{\emph {Cell detection and thresholding}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Point coordinate transformation}}{17}{subsubsection*.27}}
\newlabel{tutorial:point-coordinate-transformation}{{2.3.2}{17}{\emph {Point coordinate transformation}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Heat map}}{18}{subsubsection*.28}}
\newlabel{tutorial:heat-map}{{2.3.2}{18}{\emph {Heat map}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Table generation}}{18}{subsubsection*.29}}
\newlabel{tutorial:table-generation}{{2.3.2}{18}{\emph {Table generation}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis Tools}{19}{subsection.2.3.3}}
\newlabel{tutorial:analysis-tools}{{2.3.3}{19}{Analysis Tools}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Voxel statistics}}{19}{subsubsection*.30}}
\newlabel{tutorial:voxel-statistics}{{2.3.3}{19}{\emph {Voxel statistics}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Regions statistics}}{20}{subsubsection*.31}}
\newlabel{tutorial:regions-statistics}{{2.3.3}{20}{\emph {Regions statistics}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Automated region isolation}}{21}{subsubsection*.32}}
\newlabel{tutorial:automated-region-isolation}{{2.3.3}{21}{\emph {Automated region isolation}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ClearMap Image Analysis Tools}{22}{section.2.4}}
\newlabel{imageanalysis::doc}{{2.4}{22}{ClearMap Image Analysis Tools}{section.2.4}{}}
\newlabel{imageanalysis:clearmap-image-analysis-tools}{{2.4}{22}{ClearMap Image Analysis Tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing 3D Images}{22}{subsection.2.4.1}}
\newlabel{imageanalysis:visualizing-3d-images}{{2.4.1}{22}{Visualizing 3D Images}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled Plots}{22}{subsubsection*.33}}
\newlabel{imageanalysis:tiled-plots}{{2.4.1}{22}{Tiled Plots}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image Statistics}{25}{subsection.2.4.2}}
\newlabel{imageanalysis:image-statistics}{{2.4.2}{25}{Image Statistics}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Background Removal}{26}{subsection.2.4.3}}
\newlabel{imageanalysis:background-removal}{{2.4.3}{26}{Background Removal}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Image Filter}{27}{subsection.2.4.4}}
\newlabel{imageanalysis:image-filter}{{2.4.4}{27}{Image Filter}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Maxima Detection}{28}{subsection.2.4.5}}
\newlabel{imageanalysis:maxima-detection}{{2.4.5}{28}{Maxima Detection}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cell Shape Detection}{31}{subsection.2.4.6}}
\newlabel{imageanalysis:cell-shape-detection}{{2.4.6}{31}{Cell Shape Detection}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmap}{33}{section.2.5}}
\newlabel{roadmap::doc}{{2.5}{33}{Roadmap}{section.2.5}{}}
\newlabel{roadmap:roadmap}{{2.5}{33}{Roadmap}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plans for future developoment:}{33}{subsection.2.5.1}}
\newlabel{roadmap:plans-for-future-developoment}{{2.5.1}{33}{Plans for future developoment:}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Issues}{34}{section.2.6}}
\newlabel{issues::doc}{{2.6}{34}{Issues}{section.2.6}{}}
\newlabel{issues:issues}{{2.6}{34}{Issues}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ClearMap functions}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap-functions}{{3}{35}{ClearMap functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ClearMap package}{35}{section.3.1}}
\newlabel{api/ClearMap:clearmap-package}{{3.1}{35}{ClearMap package}{section.3.1}{}}
\newlabel{api/ClearMap::doc}{{3.1}{35}{ClearMap package}{section.3.1}{}}
\newlabel{api/ClearMap:module-ClearMap}{{3.1}{35}{ClearMap package}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{35}{subsection.3.1.1}}
\newlabel{api/ClearMap:subpackages}{{3.1.1}{35}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.IO package}{35}{subsubsection*.35}}
\newlabel{api/ClearMap.IO:clearmap-io-package}{{3.1.1}{35}{ClearMap.IO package}{subsubsection*.35}{}}
\newlabel{api/ClearMap.IO::doc}{{3.1.1}{35}{ClearMap.IO package}{subsubsection*.35}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO}{{3.1.1}{35}{ClearMap.IO package}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Image data}{35}{paragraph*.36}}
\newlabel{api/ClearMap.IO:image-data}{{3.1.1}{35}{Image data}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Point data}{37}{paragraph*.37}}
\newlabel{api/ClearMap.IO:point-data}{{3.1.1}{37}{Point data}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}{paragraph*.38}}
\newlabel{api/ClearMap.IO:summary}{{3.1.1}{37}{Summary}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.IO module}{37}{paragraph*.39}}
\newlabel{api/ClearMap.IO:clearmap-io-io-module}{{3.1.1}{37}{ClearMap.IO.IO module}{paragraph*.39}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.IO}{{3.1.1}{37}{ClearMap.IO.IO module}{paragraph*.39}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensions}{{3.1.1}{37}{ClearMap.IO.IO module}{section*.40}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileTypes}{{3.1.1}{37}{ClearMap.IO.IO module}{section*.41}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensionToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.42}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensions}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.43}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileTypes}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.44}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensionToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.45}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.fileExtension}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.46}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFile}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.47}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFileExpression}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.48}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isPointFile}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.49}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isDataFile}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.50}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.createDirectory}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.51}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.52}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.53}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToModule}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.54}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToModule}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.55}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSize}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.56}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataZSize}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.57}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataRange}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.58}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataSize}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.59}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSizeFromDataRange}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.60}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataToRange}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.61}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readData}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.62}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeData}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.63}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyFile}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.64}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyData}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.65}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.convertData}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.66}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toMultiChannelData}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.67}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinates}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{41}{paragraph*.69}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToProperties}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.71}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndProperties}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.73}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndPropertiesFileNames}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.75}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointShiftFromRange}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.76}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToRange}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.77}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readPoints}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.78}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writePoints}{{3.1.1}{43}{ClearMap.IO.IO module}{section*.79}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeTable}{{3.1.1}{43}{ClearMap.IO.IO module}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.CSV module}{43}{paragraph*.81}}
\newlabel{api/ClearMap.IO:clearmap-io-csv-module}{{3.1.1}{43}{ClearMap.IO.CSV module}{paragraph*.81}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.CSV}{{3.1.1}{43}{ClearMap.IO.CSV module}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{paragraph*.82}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.writePoints}{{3.1.1}{43}{Example}{section*.83}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.readPoints}{{3.1.1}{44}{Example}{section*.84}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.test}{{3.1.1}{44}{Example}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.FileList module}{44}{paragraph*.86}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.FileList}{{3.1.1}{44}{ClearMap.IO.FileList module}{paragraph*.86}{}}
\newlabel{api/ClearMap.IO:clearmap-io-filelist-module}{{3.1.1}{44}{ClearMap.IO.FileList module}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{44}{paragraph*.87}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readFileList}{{3.1.1}{44}{Examples}{section*.88}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.splitFileExpression}{{3.1.1}{44}{Examples}{section*.89}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.fileExpressionToFileName}{{3.1.1}{44}{Examples}{section*.90}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataSize}{{3.1.1}{45}{Examples}{section*.91}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataZSize}{{3.1.1}{45}{Examples}{section*.92}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readDataFiles}{{3.1.1}{45}{Examples}{section*.93}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readData}{{3.1.1}{45}{Examples}{section*.94}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.writeData}{{3.1.1}{45}{Examples}{section*.95}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.copyData}{{3.1.1}{45}{Examples}{section*.96}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.test}{{3.1.1}{46}{Examples}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.Imaris module}{46}{paragraph*.98}}
\newlabel{api/ClearMap.IO:clearmap-io-imaris-module}{{3.1.1}{46}{ClearMap.IO.Imaris module}{paragraph*.98}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.Imaris}{{3.1.1}{46}{ClearMap.IO.Imaris module}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{paragraph*.99}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.openFile}{{3.1.1}{46}{Example}{section*.100}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.closeFile}{{3.1.1}{46}{Example}{section*.101}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readDataSet}{{3.1.1}{46}{Example}{section*.102}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataSize}{{3.1.1}{46}{Example}{section*.103}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataZSize}{{3.1.1}{47}{Example}{section*.104}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readData}{{3.1.1}{47}{Example}{section*.105}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataSize}{{3.1.1}{47}{Example}{section*.106}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataExtent}{{3.1.1}{47}{Example}{section*.107}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getScaleAndOffset}{{3.1.1}{47}{Example}{section*.108}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.transformPointsToImaris}{{3.1.1}{47}{Example}{section*.109}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writePoints}{{3.1.1}{48}{Example}{section*.110}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writeData}{{3.1.1}{48}{Example}{section*.111}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readPoints}{{3.1.1}{48}{Example}{section*.112}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.copyData}{{3.1.1}{48}{Example}{section*.113}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.test}{{3.1.1}{48}{Example}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NPY module}{48}{paragraph*.115}}
\newlabel{api/ClearMap.IO:clearmap-io-npy-module}{{3.1.1}{48}{ClearMap.IO.NPY module}{paragraph*.115}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NPY}{{3.1.1}{48}{ClearMap.IO.NPY module}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{49}{paragraph*.116}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.writePoints}{{3.1.1}{49}{Example}{section*.117}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.readPoints}{{3.1.1}{49}{Example}{section*.118}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.test}{{3.1.1}{49}{Example}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NRRD module}{49}{paragraph*.120}}
\newlabel{api/ClearMap.IO:clearmap-io-nrrd-module}{{3.1.1}{49}{ClearMap.IO.NRRD module}{paragraph*.120}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NRRD}{{3.1.1}{49}{ClearMap.IO.NRRD module}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{49}{paragraph*.121}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.NrrdError}{{3.1.1}{49}{Example}{section*.122}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_nrrdvector}{{3.1.1}{49}{Example}{section*.123}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_optional_nrrdvector}{{3.1.1}{49}{Example}{section*.124}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readHeader}{{3.1.1}{49}{Example}{section*.125}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readData}{{3.1.1}{50}{Example}{section*.126}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.writeData}{{3.1.1}{50}{Example}{section*.127}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataSize}{{3.1.1}{50}{Example}{section*.128}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataZSize}{{3.1.1}{50}{Example}{section*.129}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.copyData}{{3.1.1}{50}{Example}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{51}{paragraph*.131}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.test}{{3.1.1}{51}{Example}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.RAW module}{51}{paragraph*.133}}
\newlabel{api/ClearMap.IO:clearmap-io-raw-module}{{3.1.1}{51}{ClearMap.IO.RAW module}{paragraph*.133}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.RAW}{{3.1.1}{51}{ClearMap.IO.RAW module}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{51}{paragraph*.134}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.dataSize}{{3.1.1}{51}{Example}{section*.135}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.dataZSize}{{3.1.1}{51}{Example}{section*.136}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.readData}{{3.1.1}{51}{Example}{section*.137}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeHeader}{{3.1.1}{51}{Example}{section*.138}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeRawData}{{3.1.1}{52}{Example}{section*.139}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeData}{{3.1.1}{52}{Example}{section*.140}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.copyData}{{3.1.1}{52}{Example}{section*.141}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.test}{{3.1.1}{52}{Example}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.TIF module}{52}{paragraph*.143}}
\newlabel{api/ClearMap.IO:clearmap-io-tif-module}{{3.1.1}{52}{ClearMap.IO.TIF module}{paragraph*.143}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.TIF}{{3.1.1}{52}{ClearMap.IO.TIF module}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{52}{paragraph*.144}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataSize}{{3.1.1}{52}{Example}{section*.145}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataZSize}{{3.1.1}{53}{Example}{section*.146}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.readData}{{3.1.1}{53}{Example}{section*.147}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.writeData}{{3.1.1}{53}{Example}{section*.148}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.copyData}{{3.1.1}{53}{Example}{section*.149}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.test}{{3.1.1}{53}{Example}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.VTK module}{53}{paragraph*.151}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.VTK}{{3.1.1}{53}{ClearMap.IO.VTK module}{paragraph*.151}{}}
\newlabel{api/ClearMap.IO:clearmap-io-vtk-module}{{3.1.1}{53}{ClearMap.IO.VTK module}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{53}{paragraph*.152}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.writePoints}{{3.1.1}{53}{Notes}{section*.153}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.readPoints}{{3.1.1}{54}{Notes}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{54}{paragraph*.155}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Alignment package}{54}{subsubsection*.156}}
\newlabel{api/ClearMap.Alignment::doc}{{3.1.1}{54}{ClearMap.Alignment package}{subsubsection*.156}{}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-package}{{3.1.1}{54}{ClearMap.Alignment package}{subsubsection*.156}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment}{{3.1.1}{54}{ClearMap.Alignment package}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{54}{paragraph*.158}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-elastix-module}{{3.1.1}{54}{ClearMap.Alignment.Elastix module}{paragraph*.158}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment.Elastix}{{3.1.1}{54}{ClearMap.Alignment.Elastix module}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary}{54}{subparagraph*.159}}
\newlabel{api/ClearMap.Alignment:summary}{{3.1.1}{54}{Summary}{subparagraph*.159}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.ElastixBinary}{{3.1.1}{55}{Summary}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.161}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.ElastixLib}{{3.1.1}{55}{Summary}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.163}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.TransformixBinary}{{3.1.1}{55}{Summary}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.165}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.Initialized}{{3.1.1}{55}{Summary}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.167}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.printSettings}{{3.1.1}{55}{Summary}{section*.168}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setElastixLibraryPath}{{3.1.1}{55}{Summary}{section*.169}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.initializeElastix}{{3.1.1}{55}{Summary}{section*.170}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.checkElastixInitialized}{{3.1.1}{56}{Summary}{section*.171}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getTransformParameterFile}{{3.1.1}{56}{Summary}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{56}{paragraph*.173}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setPathTransformParameterFiles}{{3.1.1}{56}{Summary}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{56}{paragraph*.175}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.parseElastixOutputPoints}{{3.1.1}{56}{Summary}{section*.176}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getTransformFileSizeAndSpacing}{{3.1.1}{56}{Summary}{section*.177}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getResultDataFile}{{3.1.1}{56}{Summary}{section*.178}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setTransformFileSizeAndSpacing}{{3.1.1}{56}{Summary}{section*.179}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.rescaleSizeAndSpacing}{{3.1.1}{57}{Summary}{section*.180}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.alignData}{{3.1.1}{57}{Summary}{section*.181}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.transformData}{{3.1.1}{57}{Summary}{section*.182}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.deformationField}{{3.1.1}{57}{Summary}{section*.183}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.deformationDistance}{{3.1.1}{58}{Summary}{section*.184}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.writePoints}{{3.1.1}{58}{Summary}{section*.185}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.transformPoints}{{3.1.1}{58}{Summary}{section*.186}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.test}{{3.1.1}{58}{Summary}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{59}{paragraph*.188}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-resampling-module}{{3.1.1}{59}{ClearMap.Alignment.Resampling module}{paragraph*.188}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment.Resampling}{{3.1.1}{59}{ClearMap.Alignment.Resampling module}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{Image Representation and Size}{59}{subparagraph*.189}}
\newlabel{api/ClearMap.Alignment:image-representation-and-size}{{3.1.1}{59}{Image Representation and Size}{subparagraph*.189}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orientation}{59}{subparagraph*.190}}
\newlabel{api/ClearMap.Alignment:orientation}{{3.1.1}{59}{Orientation}{subparagraph*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{59}{paragraph*.191}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.fixOrientation}{{3.1.1}{59}{Examples}{section*.192}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.inverseOrientation}{{3.1.1}{60}{Examples}{section*.193}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientationToPermuation}{{3.1.1}{60}{Examples}{section*.194}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientResolution}{{3.1.1}{60}{Examples}{section*.195}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientResolutionInverse}{{3.1.1}{60}{Examples}{section*.196}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientDataSize}{{3.1.1}{60}{Examples}{section*.197}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientDataSizeInverse}{{3.1.1}{61}{Examples}{section*.198}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleDataSize}{{3.1.1}{61}{Examples}{section*.199}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.fixInterpolation}{{3.1.1}{61}{Examples}{section*.200}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleXY}{{3.1.1}{61}{Examples}{section*.201}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleData}{{3.1.1}{61}{Examples}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{62}{paragraph*.203}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleDataInverse}{{3.1.1}{62}{Examples}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.205}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resamplePoints}{{3.1.1}{63}{Examples}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.207}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resamplePointsInverse}{{3.1.1}{63}{Examples}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{64}{paragraph*.209}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.sagittalToCoronalData}{{3.1.1}{64}{Examples}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.ImageProcessing package}{64}{subsubsection*.211}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-package}{{3.1.1}{64}{ClearMap.ImageProcessing package}{subsubsection*.211}{}}
\newlabel{api/ClearMap.ImageProcessing::doc}{{3.1.1}{64}{ClearMap.ImageProcessing package}{subsubsection*.211}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing}{{3.1.1}{64}{ClearMap.ImageProcessing package}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetric Image Processing}{65}{paragraph*.212}}
\newlabel{api/ClearMap.ImageProcessing:volumetric-image-processing}{{3.1.1}{65}{Volumetric Image Processing}{paragraph*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Image Processing}{65}{paragraph*.213}}
\newlabel{api/ClearMap.ImageProcessing:parallel-image-processing}{{3.1.1}{65}{Parallel Image Processing}{paragraph*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{External Packages}{65}{paragraph*.214}}
\newlabel{api/ClearMap.ImageProcessing:external-packages}{{3.1.1}{65}{External Packages}{paragraph*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{65}{paragraph*.215}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-stackprocessing-module}{{3.1.1}{65}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.215}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.StackProcessing}{{3.1.1}{65}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.215}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sub-Stacks}{66}{subparagraph*.216}}
\newlabel{api/ClearMap.ImageProcessing:sub-stacks}{{3.1.1}{66}{Sub-Stacks}{subparagraph*.216}{}}
\newlabel{api/ClearMap.ImageProcessing:substack}{{3.1.1}{66}{Sub-Stacks}{subparagraph*.216}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.printSubStackInfo}{{3.1.1}{66}{Sub-Stacks}{section*.217}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.writeSubStack}{{3.1.1}{66}{Sub-Stacks}{section*.218}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.joinPoints}{{3.1.1}{66}{Sub-Stacks}{section*.219}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateChunkSize}{{3.1.1}{66}{Sub-Stacks}{section*.220}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateSubStacks}{{3.1.1}{67}{Sub-Stacks}{section*.221}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.noProcessing}{{3.1.1}{67}{Sub-Stacks}{section*.222}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.parallelProcessStack}{{3.1.1}{67}{Sub-Stacks}{section*.223}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.sequentiallyProcessStack}{{3.1.1}{68}{Sub-Stacks}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{68}{paragraph*.225}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.CellDetection}{{3.1.1}{68}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.225}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-celldetection-module}{{3.1.1}{68}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{69}{paragraph*.226}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellDetection.detectCells}{{3.1.1}{69}{Example}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{69}{paragraph*.228}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.CellSizeDetection}{{3.1.1}{69}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.228}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-cellsizedetection-module}{{3.1.1}{69}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.228}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.detectCellShape}{{3.1.1}{69}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.229}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.findCellSize}{{3.1.1}{70}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.230}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.findCellIntensity}{{3.1.1}{70}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{71}{paragraph*.232}}
\newlabel{api/ClearMap.ImageProcessing:subpackages}{{3.1.1}{71}{Subpackages}{paragraph*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{71}{subparagraph*.233}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter package}{subparagraph*.233}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter::doc}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter package}{subparagraph*.233}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-package}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter package}{subparagraph*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{71}{subparagraph*.234}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.LinearFilter}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.234}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-linearfilter-module}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.234}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.LinearFilter.filterLinear}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter.LinearFilter module}{section*.235}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{71}{subparagraph*.236}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.DoGFilter}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.236}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-dogfilter-module}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.236}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.DoGFilter.filterDoG}{{3.1.1}{71}{ClearMap.ImageProcessing.Filter.DoGFilter module}{section*.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{72}{subparagraph*.238}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.Convolution}{{3.1.1}{72}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.238}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-convolution-module}{{3.1.1}{72}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.238}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.Convolution.convolve}{{3.1.1}{72}{ClearMap.ImageProcessing.Filter.Convolution module}{section*.239}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{72}{subparagraph*.240}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-filterkernel-module}{{3.1.1}{72}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.240}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.FilterKernel}{{3.1.1}{72}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.240}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filter Type}{72}{subparagraph*.241}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filtertypes}{{3.1.1}{72}{Filter Type}{subparagraph*.241}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filter-type}{{3.1.1}{72}{Filter Type}{subparagraph*.241}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel}{{3.1.1}{72}{Filter Type}{section*.242}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel2D}{{3.1.1}{73}{Filter Type}{section*.243}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel3D}{{3.1.1}{73}{Filter Type}{section*.244}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.test}{{3.1.1}{73}{Filter Type}{section*.245}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{73}{subparagraph*.246}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-structureelement-module}{{3.1.1}{73}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.246}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.StructureElement}{{3.1.1}{73}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.246}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure Element Types}{73}{subparagraph*.247}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structureelementtypes}{{3.1.1}{73}{Structure Element Types}{subparagraph*.247}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structure-element-types}{{3.1.1}{73}{Structure Element Types}{subparagraph*.247}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement}{{3.1.1}{73}{Structure Element Types}{section*.248}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElementOffsets}{{3.1.1}{74}{Structure Element Types}{section*.249}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement2D}{{3.1.1}{74}{Structure Element Types}{section*.250}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement3D}{{3.1.1}{74}{Structure Element Types}{section*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{74}{paragraph*.252}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-illuminationcorrection-module}{{3.1.1}{74}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.252}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlluminationCorrection}{{3.1.1}{74}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{74}{paragraph*.253}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.DefaultFlatFieldLineFile}{{3.1.1}{74}{References}{section*.254}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.correctIllumination}{{3.1.1}{74}{References}{section*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{75}{paragraph*.256}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldFromLine}{{3.1.1}{75}{References}{section*.257}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldLineFromRegression}{{3.1.1}{75}{References}{section*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{76}{paragraph*.259}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.BackgroundRemoval}{{3.1.1}{76}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.259}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-backgroundremoval-module}{{3.1.1}{76}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.259}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.BackgroundRemoval.removeBackground}{{3.1.1}{76}{ClearMap.ImageProcessing.BackgroundRemoval module}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{76}{paragraph*.261}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-greyreconstruction-module}{{3.1.1}{76}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.261}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.GreyReconstruction}{{3.1.1}{76}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.261}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.GreyReconstruction.reconstruct}{{3.1.1}{76}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.262}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.GreyReconstruction.greyReconstruction}{{3.1.1}{77}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{77}{paragraph*.264}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-spotdetection-module}{{3.1.1}{77}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.264}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.SpotDetection}{{3.1.1}{77}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{78}{paragraph*.265}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.SpotDetection.detectSpots}{{3.1.1}{78}{Example}{section*.266}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.SpotDetection.test}{{3.1.1}{79}{Example}{section*.267}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{79}{paragraph*.268}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.MaximaDetection}{{3.1.1}{79}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.268}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-maximadetection-module}{{3.1.1}{79}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.268}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.hMaxTransform}{{3.1.1}{79}{ClearMap.ImageProcessing.MaximaDetection module}{section*.269}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.localMax}{{3.1.1}{79}{ClearMap.ImageProcessing.MaximaDetection module}{section*.270}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.extendedMax}{{3.1.1}{79}{ClearMap.ImageProcessing.MaximaDetection module}{section*.271}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findExtendedMaxima}{{3.1.1}{79}{ClearMap.ImageProcessing.MaximaDetection module}{section*.272}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findCenterOfMaxima}{{3.1.1}{80}{ClearMap.ImageProcessing.MaximaDetection module}{section*.273}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findPixelCoordinates}{{3.1.1}{80}{ClearMap.ImageProcessing.MaximaDetection module}{section*.274}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findIntensity}{{3.1.1}{80}{ClearMap.ImageProcessing.MaximaDetection module}{section*.275}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{81}{paragraph*.276}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlastikClassification}{{3.1.1}{81}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.276}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-ilastikclassification-module}{{3.1.1}{81}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{81}{paragraph*.277}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.isInitialized}{{3.1.1}{81}{References}{section*.278}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.checkInitialized}{{3.1.1}{81}{References}{section*.279}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.classifyPixel}{{3.1.1}{81}{References}{section*.280}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.classifyCells}{{3.1.1}{82}{References}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{82}{paragraph*.282}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.ImageStatistics}{{3.1.1}{82}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.282}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-imagestatistics-module}{{3.1.1}{82}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.282}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatistics}{{3.1.1}{82}{ClearMap.ImageProcessing.ImageStatistics module}{section*.283}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatisticsOnStack}{{3.1.1}{83}{ClearMap.ImageProcessing.ImageStatistics module}{section*.284}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.joinStatistics}{{3.1.1}{83}{ClearMap.ImageProcessing.ImageStatistics module}{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Analysis package}{84}{subsubsection*.286}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-package}{{3.1.1}{84}{ClearMap.Analysis package}{subsubsection*.286}{}}
\newlabel{api/ClearMap.Analysis::doc}{{3.1.1}{84}{ClearMap.Analysis package}{subsubsection*.286}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis}{{3.1.1}{84}{ClearMap.Analysis package}{subsubsection*.286}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{84}{paragraph*.287}}
\newlabel{api/ClearMap.Analysis:subpackages}{{3.1.1}{84}{Subpackages}{paragraph*.287}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{84}{subparagraph*.288}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-package}{{3.1.1}{84}{ClearMap.Analysis.Tools package}{subparagraph*.288}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools}{{3.1.1}{84}{ClearMap.Analysis.Tools package}{subparagraph*.288}{}}
\newlabel{api/ClearMap.Analysis.Tools::doc}{{3.1.1}{84}{ClearMap.Analysis.Tools package}{subparagraph*.288}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{84}{subparagraph*.289}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-extrapolate-module}{{3.1.1}{84}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.289}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.Extrapolate}{{3.1.1}{84}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.289}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1d}{{3.1.1}{84}{ClearMap.Analysis.Tools.Extrapolate module}{section*.290}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1dFromInterp1d}{{3.1.1}{84}{ClearMap.Analysis.Tools.Extrapolate module}{section*.291}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{85}{subparagraph*.292}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-multiplecomparisoncorrection-module}{{3.1.1}{85}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.292}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.MultipleComparisonCorrection}{{3.1.1}{85}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.292}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.correctPValues}{{3.1.1}{85}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.293}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{85}{paragraph*.294}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{85}{paragraph*.295}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.estimateQValues}{{3.1.1}{85}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.296}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{85}{paragraph*.297}}
\@writefile{toc}{\contentsline {paragraph}{References}{85}{paragraph*.298}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{86}{subparagraph*.299}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.StatisticalTests}{{3.1.1}{86}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.299}{}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-statisticaltests-module}{{3.1.1}{86}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.299}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.StatisticalTests.testCramerVonMises2Sample}{{3.1.1}{86}{ClearMap.Analysis.Tools.StatisticalTests module}{section*.300}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{86}{paragraph*.301}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Label module}{86}{paragraph*.302}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Label}{{3.1.1}{86}{ClearMap.Analysis.Label module}{paragraph*.302}{}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-label-module}{{3.1.1}{86}{ClearMap.Analysis.Label module}{paragraph*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{86}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{References}{86}{paragraph*.304}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultLabeledImageFile}{{3.1.1}{86}{References}{section*.305}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultAnnotationFile}{{3.1.1}{86}{References}{section*.306}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord}{{3.1.1}{86}{References}{section*.307}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getnewargs__}{{3.1.1}{87}{References}{section*.308}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getstate__}{{3.1.1}{87}{References}{section*.309}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__repr__}{{3.1.1}{87}{References}{section*.310}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.acronym}{{3.1.1}{87}{References}{section*.311}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.collapse}{{3.1.1}{87}{References}{section*.312}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.color}{{3.1.1}{87}{References}{section*.313}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.id}{{3.1.1}{87}{References}{section*.314}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.name}{{3.1.1}{87}{References}{section*.315}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.parent}{{3.1.1}{87}{References}{section*.316}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo}{{3.1.1}{87}{References}{section*.317}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.ids}{{3.1.1}{87}{References}{section*.318}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.names}{{3.1.1}{87}{References}{section*.319}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronyms}{{3.1.1}{87}{References}{section*.320}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.colors}{{3.1.1}{87}{References}{section*.321}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parents}{{3.1.1}{87}{References}{section*.322}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.levels}{{3.1.1}{87}{References}{section*.323}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapse}{{3.1.1}{87}{References}{section*.324}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapseMap}{{3.1.1}{87}{References}{section*.325}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.initialize}{{3.1.1}{87}{References}{section*.326}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.name}{{3.1.1}{87}{References}{section*.327}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronym}{{3.1.1}{87}{References}{section*.328}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.color}{{3.1.1}{87}{References}{section*.329}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parent}{{3.1.1}{87}{References}{section*.330}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.level}{{3.1.1}{87}{References}{section*.331}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtLevel}{{3.1.1}{87}{References}{section*.332}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapseMap}{{3.1.1}{87}{References}{section*.333}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapse}{{3.1.1}{87}{References}{section*.334}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.Label}{{3.1.1}{88}{References}{section*.335}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.initialize}{{3.1.1}{88}{References}{section*.336}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtLevel}{{3.1.1}{88}{References}{section*.337}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtCollapse}{{3.1.1}{88}{References}{section*.338}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelPoints}{{3.1.1}{88}{References}{section*.339}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.countPointsInRegions}{{3.1.1}{88}{References}{section*.340}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToName}{{3.1.1}{88}{References}{section*.341}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToAcronym}{{3.1.1}{88}{References}{section*.342}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToColor}{{3.1.1}{88}{References}{section*.343}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writePAL}{{3.1.1}{88}{References}{section*.344}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writeLUT}{{3.1.1}{88}{References}{section*.345}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorPalette}{{3.1.1}{88}{References}{section*.346}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorAnnotations}{{3.1.1}{88}{References}{section*.347}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.test}{{3.1.1}{88}{References}{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{88}{paragraph*.349}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-statistics-module}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{paragraph*.349}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Statistics}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{paragraph*.349}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readDataGroup}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.350}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readPointsGroup}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.351}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestVoxelization}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.352}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.cutoffPValues}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.353}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.colorPValues}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.354}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.mean}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.355}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.std}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.356}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.var}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.357}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.thresholdPoints}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.358}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.weightsFromPrecentiles}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.359}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.countPointsGroupInRegions}{{3.1.1}{88}{ClearMap.Analysis.Statistics module}{section*.360}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestPointsInRegions}{{3.1.1}{89}{ClearMap.Analysis.Statistics module}{section*.361}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulatives}{{3.1.1}{89}{ClearMap.Analysis.Statistics module}{section*.362}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedInvertedCumulatives}{{3.1.1}{89}{ClearMap.Analysis.Statistics module}{section*.363}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulativesInSpheres}{{3.1.1}{89}{ClearMap.Analysis.Statistics module}{section*.364}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.test}{{3.1.1}{89}{ClearMap.Analysis.Statistics module}{section*.365}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{89}{paragraph*.366}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-voxelization-module}{{3.1.1}{89}{ClearMap.Analysis.Voxelization module}{paragraph*.366}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Voxelization}{{3.1.1}{89}{ClearMap.Analysis.Voxelization module}{paragraph*.366}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelize}{{3.1.1}{89}{ClearMap.Analysis.Voxelization module}{section*.367}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelizePixel}{{3.1.1}{89}{ClearMap.Analysis.Voxelization module}{section*.368}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.test}{{3.1.1}{90}{ClearMap.Analysis.Voxelization module}{section*.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Visualization package}{90}{subsubsection*.370}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization}{{3.1.1}{90}{ClearMap.Visualization package}{subsubsection*.370}{}}
\newlabel{api/ClearMap.Visualization::doc}{{3.1.1}{90}{ClearMap.Visualization package}{subsubsection*.370}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-package}{{3.1.1}{90}{ClearMap.Visualization package}{subsubsection*.370}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Visualization.Plot module}{90}{paragraph*.371}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization.Plot}{{3.1.1}{90}{ClearMap.Visualization.Plot module}{paragraph*.371}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-plot-module}{{3.1.1}{90}{ClearMap.Visualization.Plot module}{paragraph*.371}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotTiling}{{3.1.1}{90}{ClearMap.Visualization.Plot module}{section*.372}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayLabel}{{3.1.1}{90}{ClearMap.Visualization.Plot module}{section*.373}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayLabel}{{3.1.1}{91}{ClearMap.Visualization.Plot module}{section*.374}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayPoints}{{3.1.1}{91}{ClearMap.Visualization.Plot module}{section*.375}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayPoints}{{3.1.1}{91}{ClearMap.Visualization.Plot module}{section*.376}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.test}{{3.1.1}{91}{ClearMap.Visualization.Plot module}{section*.377}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Parameter module}{92}{subsubsection*.378}}
\newlabel{api/ClearMap.Parameter:module-ClearMap.Parameter}{{3.1.1}{92}{ClearMap.Parameter module}{subsubsection*.378}{}}
\newlabel{api/ClearMap.Parameter:clearmap-parameter-module}{{3.1.1}{92}{ClearMap.Parameter module}{subsubsection*.378}{}}
\newlabel{api/ClearMap.Parameter::doc}{{3.1.1}{92}{ClearMap.Parameter module}{subsubsection*.378}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.detectCellParameter}{{3.1.1}{92}{ClearMap.Parameter module}{section*.379}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.IlastikParameter}{{3.1.1}{92}{ClearMap.Parameter module}{section*.380}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.processStackParameter}{{3.1.1}{92}{ClearMap.Parameter module}{section*.381}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.AlignmentParameter}{{3.1.1}{92}{ClearMap.Parameter module}{section*.382}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.ResamplingParameter}{{3.1.1}{93}{ClearMap.Parameter module}{section*.383}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.VoxelizationParameter}{{3.1.1}{93}{ClearMap.Parameter module}{section*.384}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Settings module}{93}{subsubsection*.385}}
\newlabel{api/ClearMap.Settings:clearmap-settings-module}{{3.1.1}{93}{ClearMap.Settings module}{subsubsection*.385}{}}
\newlabel{api/ClearMap.Settings::doc}{{3.1.1}{93}{ClearMap.Settings module}{subsubsection*.385}{}}
\newlabel{api/ClearMap.Settings:module-ClearMap.Settings}{{3.1.1}{93}{ClearMap.Settings module}{subsubsection*.385}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{93}{paragraph*.386}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.IlastikPath}{{3.1.1}{93}{Notes}{section*.387}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{93}{paragraph*.388}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ElastixPath}{{3.1.1}{93}{Notes}{section*.389}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{94}{paragraph*.390}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.setup}{{3.1.1}{94}{Notes}{section*.391}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{94}{paragraph*.392}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.clearMapPath}{{3.1.1}{94}{Notes}{section*.393}{}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ClearMapPath}{{3.1.1}{94}{Notes}{section*.394}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Utils package}{94}{subsubsection*.395}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils}{{3.1.1}{94}{ClearMap.Utils package}{subsubsection*.395}{}}
\newlabel{api/ClearMap.Utils::doc}{{3.1.1}{94}{ClearMap.Utils package}{subsubsection*.395}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-package}{{3.1.1}{94}{ClearMap.Utils package}{subsubsection*.395}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{94}{paragraph*.396}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ParameterTools}{{3.1.1}{94}{ClearMap.Utils.ParameterTools module}{paragraph*.396}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-parametertools-module}{{3.1.1}{94}{ClearMap.Utils.ParameterTools module}{paragraph*.396}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.getParameter}{{3.1.1}{94}{ClearMap.Utils.ParameterTools module}{section*.397}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.writeParameter}{{3.1.1}{94}{ClearMap.Utils.ParameterTools module}{section*.398}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.joinParameter}{{3.1.1}{94}{ClearMap.Utils.ParameterTools module}{section*.399}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{95}{paragraph*.400}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ProcessWriter}{{3.1.1}{95}{ClearMap.Utils.ProcessWriter module}{paragraph*.400}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-processwriter-module}{{3.1.1}{95}{ClearMap.Utils.ProcessWriter module}{paragraph*.400}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter}{{3.1.1}{95}{ClearMap.Utils.ProcessWriter module}{section*.401}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.process}{{3.1.1}{95}{ClearMap.Utils.ProcessWriter module}{section*.402}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.writeString}{{3.1.1}{95}{ClearMap.Utils.ProcessWriter module}{section*.403}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.write}{{3.1.1}{95}{ClearMap.Utils.ProcessWriter module}{section*.404}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.Timer module}{95}{paragraph*.405}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.Timer}{{3.1.1}{95}{ClearMap.Utils.Timer module}{paragraph*.405}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-timer-module}{{3.1.1}{95}{ClearMap.Utils.Timer module}{paragraph*.405}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer}{{3.1.1}{95}{ClearMap.Utils.Timer module}{section*.406}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.time}{{3.1.1}{95}{ClearMap.Utils.Timer module}{section*.407}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.start}{{3.1.1}{95}{ClearMap.Utils.Timer module}{section*.408}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.reset}{{3.1.1}{95}{ClearMap.Utils.Timer module}{section*.409}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.elapsedTime}{{3.1.1}{95}{ClearMap.Utils.Timer module}{section*.410}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.printElapsedTime}{{3.1.1}{96}{ClearMap.Utils.Timer module}{section*.411}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.formatElapsedTime}{{3.1.1}{96}{ClearMap.Utils.Timer module}{section*.412}{}}
\bibcite{Erturk2012}{Erturk2012}
\bibcite{Renier2014}{Renier2014}
\bibcite{Renier2015}{Renier2015}
\bibcite{iDISCO}{iDISCO}
\bibcite{ABA}{ABA}
\bibcite{Elastix}{Elastix}
\bibcite{Ilastik}{Ilastik}
\bibcite{ImageJ}{ImageJ}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.414}}
\newlabel{introduction:erturk2012}{{3.1.1}{97}{\bibname }{section*.415}{}}
\newlabel{introduction:renier2014}{{3.1.1}{97}{\bibname }{section*.416}{}}
\newlabel{introduction:renier2015}{{3.1.1}{97}{\bibname }{section*.417}{}}
\newlabel{introduction:idisco}{{3.1.1}{97}{\bibname }{section*.418}{}}
\newlabel{introduction:aba}{{3.1.1}{97}{\bibname }{section*.419}{}}
\newlabel{introduction:elastix}{{3.1.1}{97}{\bibname }{section*.420}{}}
\newlabel{introduction:ilastik}{{3.1.1}{97}{\bibname }{section*.421}{}}
\newlabel{introduction:imagej}{{3.1.1}{97}{\bibname }{section*.422}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{99}{section*.423}}
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.424}}
