ClearMap.ImageProcessing package
================================

.. automodule:: ClearMap.ImageProcessing
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.ImageProcessing.StackProcessing module
-----------------------------------------------

.. automodule:: ClearMap.ImageProcessing.StackProcessing
    :members:
    :undoc-members:
    :show-inheritance:
    

ClearMap.ImageProcessing.CellDetection module
---------------------------------------------

.. automodule:: ClearMap.ImageProcessing.CellDetection
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.ImageProcessing.CellSizeDetection module
-------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.CellSizeDetection
    :members:
    :undoc-members:
    :show-inheritance:
  
Subpackages
-----------

.. toctree::

    ClearMap.ImageProcessing.Filter

    
ClearMap.ImageProcessing.IlluminationCorrection module
------------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.IlluminationCorrection
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.BackgroundRemoval module
-------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.BackgroundRemoval
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.ImageProcessing.GreyReconstruction module
--------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.GreyReconstruction
    :members:
    :undoc-members:
    :show-inheritance:
    
ClearMap.ImageProcessing.SpotDetection module
---------------------------------------------

.. automodule:: ClearMap.ImageProcessing.SpotDetection
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.MaximaDetection module
-----------------------------------------------

.. automodule:: ClearMap.ImageProcessing.MaximaDetection
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.IlastikClassification module
-----------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.IlastikClassification
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.ImageStatistics module
-----------------------------------------------

.. automodule:: ClearMap.ImageProcessing.ImageStatistics
    :members:
    :undoc-members:
    :show-inheritance:









