ClearMap.Analysis.Tools package
===============================

.. automodule:: ClearMap.Analysis.Tools
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.Analysis.Tools.Extrapolate module
------------------------------------------

.. automodule:: ClearMap.Analysis.Tools.Extrapolate
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.Analysis.Tools.MultipleComparisonCorrection module
-----------------------------------------------------------

.. automodule:: ClearMap.Analysis.Tools.MultipleComparisonCorrection
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.Analysis.Tools.StatisticalTests module
-----------------------------------------------

.. automodule:: ClearMap.Analysis.Tools.StatisticalTests
    :members:
    :undoc-members:
    :show-inheritance:



