ClearMap.ImageProcessing.Filter package
=======================================

.. automodule:: ClearMap.ImageProcessing.Filter
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.Filter.LinearFilter module
---------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.Filter.LinearFilter
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.ImageProcessing.Filter.DoGFilter module
------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.Filter.DoGFilter
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.Filter.Convolution module
--------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.Filter.Convolution
    :members:
    :undoc-members:
    :show-inheritance:


ClearMap.ImageProcessing.Filter.FilterKernel module
---------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.Filter.FilterKernel
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.ImageProcessing.Filter.StructureElement module
-------------------------------------------------------

.. automodule:: ClearMap.ImageProcessing.Filter.StructureElement
    :members:
    :undoc-members:
    :show-inheritance:



