ClearMap.Alignment package
==========================

.. automodule:: ClearMap.Alignment
    :members:
    :undoc-members:
    :show-inheritance:
    

ClearMap.Alignment.Elastix module
---------------------------------

.. automodule:: ClearMap.Alignment.Elastix
    :members:
    :undoc-members:
    :show-inheritance:

ClearMap.Alignment.Resampling module
------------------------------------

.. automodule:: ClearMap.Alignment.Resampling
    :members:
    :undoc-members:
    :show-inheritance:


